{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are two Python scripts included with this submission:\
\
1) server_PA1.py\
2) client_PA1.py\
\
\
To run the scripts, they will be needed to be given executable permission using \'93
\b chmod +x server_PA1.py
\b0 \'94 and \'93
\b chmod +x client_PA1.py
\b0 \'94\
\
After setting the correct permissions, server can be started using \'93
\b ./server_PA1.py <server_IP>
\b0 \'94 and client can be started as \'93
\b ./client_PA1.py <server_IP>
\b0 \'94. They can run on same machine using different terminal windows or on different machines as long as the IP given to the scripts is accurate.\
\

\b <server_IP> 
\b0 can be determined using \'93
\b ifconfig
\b0 \'94 command on the machine where server is running. This needs to be fed to both scripts.\
\
\
Once you start the server and then run the client, following output can be expected:\
\

\b Request sent at - x\
Server received request at - y\
\
Server sent response at - z\
Response received at - w
\b0 \
\
\
Where x is the timestamp taken by client when it sent the request, y is the timestamp server recorded when it received the request, z is the timestamp when server sent the response to the client and w is the timestamp client received the response from the server which contains both y and z timestamps recorded by server.}